variant: fcos
version: 1.5.0
passwd:
  users:
    - name: core
      ssh_authorized_keys:
        - %%SSH_PUBKEY%%
storage:
  directories:
    - path: /var/srv/matrix
      mode: 0700
    - path: /var/srv/matrix/synapse/media_store
      mode: 0777
    - path: /var/srv/matrix/caddy/config
    - path: /var/srv/matrix/caddy/data
    - path: /var/srv/matrix/postgresql/data
  trees:
    - local: containers
      path: /etc/containers/systemd
    - local: caddy
      path: /var/srv/matrix/caddy
    - local: synapse
      path: /var/srv/matrix/synapse
    - local: element-web
      path: /var/srv/matrix/element-web
    - local: postgresql
      path: /var/srv/matrix/postgresql
