user nginx;

worker_processes auto;

events {
    worker_connections 1024;
}

http {
    default_type application/octet-stream;

    server_tokens off;
    sendfile on;
    tcp_nopush on;
    reset_timedout_connection on;
    charset utf-8;
    types_hash_max_size 4096;

    # Only serve Let's Encrypt challenges on HTTP and redirect everything else to HTTPS
    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        location / {
            return 301 https://$host$request_uri;
        }

        location /.well-known/acme-challenge {
            root /var/www;
            default_type "text/plain";
            try_files $uri =404;
        }
    }
}
