# Register with the specified e-mail address
email = %%EMAIL%%

# Generate certificates for the specified domains
domains = %%DOMAIN_NAME%%, matrix.%%DOMAIN_NAME%%, chat.%%DOMAIN_NAME%%

# Use a text interface instead of ncurses
text = True

# Run without ever asking for user input
non-interactive = True

# Use the webroot authenticator
authenticator = webroot
webroot-path = /var/lib/letsencrypt

# Touch a specific file each time we get a new certificate to inform systemd
renew-hook = date --iso=min > /var/lib/letsencrypt/renewed
