user nginx;

worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type application/octet-stream;

    server_tokens off;
    sendfile on;
    tcp_nopush on;
    reset_timedout_connection on;
    charset utf-8;
    types_hash_max_size 4096;

    server {
        listen 8009 default_server;
        listen [::]:8009 default_server;

        location / {
            root /usr/share/nginx/html;
        }
    }
}
